# Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eci/cosw/easyaccess/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/easyaccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eci/cosw/easyaccess/: LoginActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/eci/cosw/easyaccess/activity/: CodeGeneratorActivity.java  CodeScanner.java  CreateMeetingActivity.java  LoginActivity.java  MainActivity.java  MainCompanyActivity.java  MainUserActivity.java  Meetings_details.java  NewPostFragment.java  Post.java  PostFragment.java  RegisterActivity.java  TextRecognitionActivity.java  UpdateUserProfileActivity.java  UserProfileActivity.java  VisionImage.java
app/src/main/java/com/eci/cosw/easyaccess/adapter/: RVAdapter.java
app/src/main/java/com/eci/cosw/easyaccess/model/: Access.java  Login.java  Token.java  User.java
app/src/main/java/com/example/easyaccess/: MainActivity.java
app/src/main/res/layout/: access_row.xml  activity_code_scanner.xml  activity_codegenerator.xml  activity_create_meeting.xml  activity_login.xml  activity_main.xml  activity_main_company.xml  activity_main_text.xml  activity_meetings_details.xml  activity_register.xml  activity_update_user_profile.xml  activity_user_profile.xml  app_bar_main.xml  app_bar_main_company.xml  content_main.xml  content_main_company.xml  content_meeting_details.xml  fragment_new_post.xml  fragment_post.xml  nav_header_main.xml  nav_header_main_company.xml  recycle_layout.xml
app/src/main/res/menu/: activity_main_company_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eci/cosw/easyaccess/: ExampleUnitTest.java
(+13 files in other folders)
